{
  "name": "docker_web_app",
  "version": "1.0.0",
  "description": "Node.js on Docker",
  "author": "Pankaj Kawale <pankajkawale2107@gmail.com>",
  "main": "Node.js",
  "scripts": {
    "start": "node Node.js",
    "test": "echo \"No tests configured\""
  },
  "dependencies": {
    "express": "^4.19.2",
    "prom-client": "^15.1.3"
  }
}
